
server.servlet.context-path=/ems-app
server.port=2222

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/



spring.security.user.name=rajesh
spring.security.user.password=rajesh@syntel



management.server.port=3434
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true
management.endpoint.shutdown.enabled=true

management.trace.http.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.health.db.enabled=true



#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp







#spring.datasource.url=jdbc:oralce:thin:@172.19.100.43:1521:XE
#spring.datasource.username=system
#spring.datasource.password=admin
#spring.datasource.driver-class-name=oralce.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug




# Enabling H2 Console
#spring.h2.console.enabled=true
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace






